<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Reid Law Solicitors</title>
        <style>
            .main{
                text-align: center;
                font-family: "Open Sans";
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 600px;

            }
            .main a{
                display: block;
                text-decoration: none;
                color: black;
                margin: 10px 0px;
            }
            .majormain{
                width: 100%;
                height: 1000px;
            }
            .majormain::after {
                content: "";
                background: url("./background.jpg");
                opacity: 0.1;
                height: 1000px;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
                z-index: -1;   
                background-size: cover;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <div class="majormain">
            <div class="main">
              <h1>Reid Law Solicitors Coming Soon</h1>
              <h2>Contact Us</h2>
              <a href="mailto:ceri@reidlawsolicitors.co.uk">Email: ceri@reidlawsolicitors.co.uk</a>
              <a href="tel:07830222911">Tel: 07830222911</a>
            </div>
        </div>
    </body>
</html>